1554564432127	Delete element
1554569589000	Delete element
1554570600495	Rename package 'db.migration'
1554570657321	Rename package 'sql.db.migration'
1554570815996	Rename resource 'V2_create_product.sql'
1554570943891	Rename resource 'V1_2_product.sql'
1554572437185	Rename resource 'V2_2_create_userproduct.sql'
1554572476026	Rename resource 'V2_2_create_userproducthistory.sql'
1554572547019	Rename resource 'V1_2_create_userproducthistory.sql'
1554572567821	Rename resource 'V2_2_create_userproducthistory.sql'
1554572614920	Rename resource 'V1_3_create_userproducthistory.sql'
1554572655619	Rename resource 'V1_2__create_userproducthistory.sql'
1554572779582	Rename resource 'V1_3__create_userproducthistory.sql'
1554572803451	Rename resource 'V1_2__create_userproducthistory.sql'
1554573225086	Delete element
1554573243014	Rename resource 'V2_2_create_userproduct.sql'
1554573289881	Rename resource 'V1_3_create_userproduct.sql'
1554573315656	Rename resource 'V1_3__create_userproduct.sql'
1554573388113	Rename resource 'V1_2__create_userproduct.sql'
1554573498406	Rename resource 'V2_2__create_userproduct.sql'
1554573667593	Rename resource 'V2__create_userproduct.sql'
1554573729405	Rename resource 'V1__create_userproduct.sql'
1554581862470	Rename type 'UserProductInfo'
1554581964418	Rename type 'UserProductInfoRepository'
1554581981830	Rename compilation unit 'UserProductInfoController.java'
